{
    "files.associations": {
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "concepts": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "new": "cpp"
    }
}